spring.application.name=gcp-datastore-groovy-issue-kdb

spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.emulator.consistency=1.0
spring.cloud.gcp.datastore.emulator.store-on-disk=false
